<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
        <AssemblyName>wp</AssemblyName>
        <RootNamespace>WinPrint.TUI</RootNamespace>
        <Description>winprint Terminal.Gui full-screen TUI front end (wp)</Description>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <IsPackable>false</IsPackable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Local build from the #5493 PR worktree (tg-local feed in nuget.config) — adds the
             public IDriver.SetSixelSupport/SetKittyGraphicsSupport API and Kitty graphics support.
             Revert to a released version once the API ships upstream.

             Version comes from the WINPRINT_TG_VERSION env var (set per machine) so this
             file never changes between Mac/Windows — see nuget.config for details. -->
        <PackageReference Include="Terminal.Gui" Version="$(WinPrintTgVersion)" />
        <PackageReference Include="Terminal.Gui.Cli" Version="0.1.0-develop.5" />
        <PackageReference Include="Terminal.Gui.Editor" Version="2.5.0" />
        <PackageReference Include="Velopack" Version="1.1.1" />
        <!-- Cross-platform, pure-managed image decode/draw for the sixel preview (no System.Drawing). -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinPrint.Core\WinPrint.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CaskaydiaCoveNFM-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>WinPrint.TUI.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>WinPrint.TUI.UITests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
