<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
        <!-- Only active during RID-specific publish (dotnet publish -r …), so plain dotnet build/test stay clean. -->
        <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
        <StripSymbols Condition="'$(RuntimeIdentifier)' != ''">true</StripSymbols>
        <InvariantGlobalization Condition="'$(RuntimeIdentifier)' != ''">true</InvariantGlobalization>
        <AssemblyName>wp</AssemblyName>
        <RootNamespace>WinPrint.TUI</RootNamespace>
        <Description>winprint Terminal.Gui full-screen TUI front end (wp)</Description>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <IsPackable>false</IsPackable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="2.4.17" />
        <PackageReference Include="Terminal.Gui.Cli" Version="0.3.0" />
        <PackageReference Include="Terminal.Gui.Editor" Version="2.5.5" />
        <PackageReference Include="Velopack" Version="1.1.1" />
        <!-- Cross-platform, pure-managed image decode/draw for the sixel preview (no System.Drawing). -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Forward PublishAot so Core can drop trim-unsafe Windows-only deps (ApplicationInsights). -->
        <ProjectReference Include="..\WinPrint.Core\WinPrint.Core.csproj">
            <AdditionalProperties Condition="'$(PublishAot)' == 'true'">PublishAot=true</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CaskaydiaCoveNFM-Regular.ttf" />
        <!-- Curated Markdown help pages rendered by WpHelpProvider for the wp help command. -->
        <EmbeddedResource Include="Help\*.md" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>WinPrint.TUI.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>WinPrint.TUI.UITests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
