<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <!-- TUI "UI tests": headless render / golden-snapshot / interactive-capture tests that drive the
         Terminal.Gui application through the ANSI driver. They run in CI (no real terminal needed). -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702</NoWarn>
        <!-- Bake the source-tree path so golden regeneration writes back to the repo,
             not just the test bin directory. -->
        <GoldensSourcePath>$(MSBuildProjectDirectory)/__snapshots__</GoldensSourcePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WinPrint.TUI\WinPrint.TUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyMetadata Include="GoldensSourcePath" Value="$(GoldensSourcePath)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="__snapshots__\**\*.ans" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
