# winprint

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Build.ps1  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  README.md_.html  SECURITY.md  UPGRADE_NOTES.md  WinPrint.slnx  WinPrint.slnx.DotSettings  license.md  nuget.config  pr-body.md  winprintlog.txt
proto/winforms/WinPrint/: Content.cs  ContentBase.cs  Document.cs  DocumentViewModel.cs  GlobalSuppressions.cs  HeaderFooter.cs  HeaderFooterView.cs  HtmlFileContent.cs  Macros.cs  MainWindow.Designer.cs  MainWindow.cs  Native.cs  Page.cs  Preview.Designer.cs  Preview.cs  Print.cs  PrintPreview.Designer.cs  PrintPreview.cs  Program.cs  Resources.Designer.cs  Resources.resx  TextFileContent.cs  WinPrint.WinForms.csproj  WinPrint.csproj
proto/winforms/WinPrint Console/: Program.cs  WinPrint Console.csproj
proto/winforms/WinPrint.Core/: Print.cs  WinPrint.Core.csproj
proto/winforms/WinPrint.LiteHtml/: FontInfo.cs  GDIPlusContainer.cs  WinPrint.LiteHtml.csproj  winprint.css
proto/winforms/WinPrint.Tests/: UnitTest1.cs  WinPrint.Tests.csproj
setup/WinPrint.Installer/: App.config  CustomAction.config  EmbeddedUI.config  SampleEmbeddedUI.cs  SetupWizard.xaml  WinPrint.Installer.csproj  license.rtf  packages.config  setup.cs
setup/WinPrint.Installer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
setup/WinPrint.Installer/installer/: winprint.msi  winprint.wxs
src/WinPrint.Console/: AsyncCmdlet.cs  GlobalSuppressions.cs  OutWinPrint.cs  OutWinPrintCmdlet.cs  PowerShellSink.cs  Program.cs  ThreadAffinitiveSynchronizationContext.cs  WinPrint.Console.csproj  WinPrint.Console.csproj.orig
src/WinPrint.Console/Parameters/: LanguageCompleter.cs  PrinterNameCompleter.cs
src/WinPrint.Console/Properties/: Resources.Designer.cs  launchSettings.json
src/WinPrint.Core/: AppHostInfo.cs  Print.cs  WinPrint.Core.csproj  WinPrint.Core.csproj.orig  WinPrintOption.cs  WinPrintOptions.cs
src/WinPrint.Core/Abstractions/: GraphicsColor.cs  GraphicsFontStyle.cs  GraphicsFontUnit.cs  GraphicsPointF.cs  GraphicsPrimitives.cs  GraphicsRectF.cs  GraphicsSizeF.cs  GraphicsStringFormat.cs  GraphicsStringFormatFlags.cs  GraphicsStringTrimming.cs  GraphicsTextAlignment.cs  GraphicsTextRenderingMode.cs  IGraphicsBrush.cs  IGraphicsContext.cs  IGraphicsFont.cs  IGraphicsImage.cs  IGraphicsPen.cs  IGraphicsResource.cs  IGraphicsState.cs  IPrintJob.cs  IPrintService.cs  PageRange.cs  PrintDialogOptions.cs  PrintJobResult.cs  PrintMargins.cs  PrintPageSetup.cs  PrintPlan.cs  PrintRequest.cs  PrintResolution.cs  PrinterChoices.cs  PrinterInfo.cs  SystemDrawingAdapters.cs  SystemDrawingBrush.cs  SystemDrawingFont.cs  SystemDrawingGraphicsContext.cs  (+3 more)
src/WinPrint.LiteHtml/: FontInfo.cs  GDIPlusContainer.cs  IncludedWinPrintCss.cs  LibInterop.cs  LiteHtmlExtensions.cs  Logging.cs  WinPrint.LiteHtml.csproj  WinPrint.LiteHtml.msbump  winprint.css
src/WinPrint.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommandLineOptions.cs  FontSizeParser.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiFonts.cs  WinPrint.Maui.csproj
src/WinPrint.PowerShell/: AsyncCmdlet.cs  GlobalSuppressions.cs  OutWinPrint.cs  OutWinPrintCmdlet.cs  PowerShellSink.cs  Program.cs  ThreadAffinitiveSynchronizationContext.cs  WinPrint.PowerShell.csproj
src/WinPrint.TUI/: CommandOptionsBinder.cs  ExpanderButton.cs  GuiCommand.cs  GuiLauncher.cs  GuiPlatform.cs  HeadlessInlineTeardown.cs  HeadlessRenderer.cs  IHeadlessCliCommand.cs  ImageLoader.cs  LeftRailView.cs  MainView.cs  PreviewAreaView.cs  PreviewCanvas.cs  PrintCommand.cs  PrintOrchestrator.cs  PrintViewerCommand.cs  Program.cs  README.md  SettingsContext.cs  TuiCommand.cs  ViewCatalog.cs  ViewsCommand.cs  WinPrint.TUI.csproj  WinPrintCommand.cs  WpCliHost.cs  WpHelpProvider.cs
src/WinPrint.Tests/: UnitTest1.cs  WinPrint.Tests.csproj
src/WinPrint.WinForms/: AssocF.cs  AssocStr.cs  CommandLineOptions.cs  GlobalSuppressions.cs  GuiLogSink.cs  MainWindow.Designer.cs  MainWindow.cs  Native.cs  PrintPreview.Designer.cs  PrintPreview.cs  Program.cs  Resources.Designer.cs  Resources.resx  SaveSheetForm.cs  UpdateDialog.Designer.cs  UpdateDialog.cs  WinPrint.WinForms.csproj  WinPrint.WinForms.msbump
src/WinPrint.cli/: PrintCommand.cs  PrintResult.cs  Program.cs  WinPrint.cli.csproj
src/libvt100/: .editorconfig  AnsiDecoder.cs  AnsiDecoderClient.cs  DynamicScreen.cs  EscapeCharacterDecoder.cs  IAnsiDecoder.cs  IAnsiDecoderClient.cs  IDecoder.cs  InvalidByteException.cs  InvalidCommandException.cs  InvalidParameterException.cs  Screen.cs  libvt100.csproj
tests/WinPrint.Core.UnitTests/: MacrosTests.cs  PrintTests.cs  SheetSettingsTests.cs  WinPrint.Core.UnitTests.csproj  WinPrintOptionsConsistencyTests.cs  xunit.runner.json
tests/WinPrint.Maui.UITests/: MacMenuUITests.cs  WinPrint.Maui.UITests.csproj  WindowsCheckboxSpacingUITests.cs
tests/WinPrint.Maui.UnitTests/: CommandLineOptionsConsistencyTests.cs  DialogCardSizingTests.cs  DialogPaletteTests.cs  FontSizeParserTests.cs  PreviewGeometryTests.cs  StaTaskRunnerTests.cs  WinPrint.Maui.UnitTests.csproj  WindowsUserPathTests.cs
tests/WinPrint.TUI.UITests/: AboutViewGoldenTests.cs  AssemblyInfo.cs  CommandLineFlowTests.cs  FakeFontEnumerationService.cs  FontChooserDialogTests.cs  FontEditorGoldenTests.cs  FontSampleRendererTests.cs  HeaderFooterAutocompleteGoldenTests.cs  HeaderFooterEditorGoldenTests.cs  MainViewFocusTests.cs  MainViewGoldenTests.cs  PreviewPaneGoldenTests.cs  PreviewRasterGraphicsTests.cs  SettingsBindingTests.cs  SettingsPanelGoldenTests.cs  SheetPickerGoldenTests.cs  StubPrintService.cs  TerminalScreenshotTests.cs  WinPrint.TUI.UITests.csproj
tests/WinPrint.WinForms.UITests/: MainWindowUITests.cs  WinPrint.WinForms.UITests.csproj
tests/WinPrint.WinForms.UnitTests/: CommandLineOptionsConsistencyTests.cs  NativeMethodsTests.cs  WinPrint.WinForms.UnitTests.csproj
tests/WinPrint.cli.UITests/: CliEndToEndTests.cs  WinPrint.cli.UITests.csproj
(+825 files in other folders)
