<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Suppress NuGet package pruning advisories. Some legacy transitive deps require
         explicit package references for runtime resolution and cannot be pruned. -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- House-style analyzers (one type per file, no nested types). Excluded from the
       analyzer project itself to avoid a circular reference. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'WinPrint.Analyzers'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tools\WinPrint.Analyzers\WinPrint.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
      <GlobalPropertiesToRemove>RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSelfContained;PublishSingleFile;PublishAot;IsAotCompatible;Platform;PlatformTarget</GlobalPropertiesToRemove>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
