<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Suppress NuGet package pruning advisories. Some legacy transitive deps require
         explicit package references for runtime resolution and cannot be pruned. -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>

    <!-- Path to a local Terminal.Gui checkout (tig/sixel-integration-plan branch, PR gui-cs#5460).
         CI sets this via /p:TerminalGuiRoot. For local dev, set TERMINAL_GUI_ROOT env var
         or pass -p:TerminalGuiRoot=<path> to dotnet build. -->
    <TerminalGuiRoot Condition="'$(TerminalGuiRoot)' == '' AND '$(TERMINAL_GUI_ROOT)' != ''">$(TERMINAL_GUI_ROOT)\</TerminalGuiRoot>
    <TerminalGuiRoot Condition="'$(TerminalGuiRoot)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..', 'gui-cs', 'Terminal.Gui'))\</TerminalGuiRoot>
  </PropertyGroup>

  <!-- House-style analyzers (one type per file, no nested types). Excluded from the
       analyzer project itself to avoid a circular reference. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'WinPrint.Analyzers'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tools\WinPrint.Analyzers\WinPrint.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
