<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>WinPrint.PowerShell</RootNamespace>
        <AssemblyTitle>winprint PowerShell Cmdlet (Deprecated)</AssemblyTitle>
        <AssemblyName>WinPrint.PowerShell</AssemblyName>
        <StartupObject>WinPrint.PowerShell.Program</StartupObject>

        <Version>2.1.0.400</Version>
        <Company>Kindel</Company>
        <Product>winprint</Product>
        <Authors>Tig Kindel</Authors>
        <Description>Deprecated winprint PowerShell Cmdlet</Description>
        <Copyright>Copyright Kindel, LLC</Copyright>
        <PackageProjectUrl>https://github.com/tig/winprint</PackageProjectUrl>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <LangVersion>12</LangVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>winprint.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="winprint.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.6" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.6" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.6" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
        <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowershellAsync\PowerShellAsync\PowerShellAsync.csproj" />
        <ProjectReference Include="..\WinPrint.Core\WinPrint.Core.csproj">
            <Private>True</Private>
            <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties/Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties/Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
        <MakeDir Directories="$(SolutionDir)..\setup\Deploy" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\tools\pygmentize.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\tools\pygmentize.exe" DestinationFolder="$(SolutionDir)..\setup\Deploy" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)..\setup\Deploy" SkipUnchangedFiles="true" />
    </Target>
</Project>