<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <!-- End-to-end "UI" tests for the CLI front end: they spawn the built `winprint` executable as a
         child process and assert on its stdout / exit code. WinPrint.cli is net10.0-windows, so these
         run on the Windows CI runner. The ProjectReference guarantees the exe is built first. -->
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702</NoWarn>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WinPrint.cli\WinPrint.cli.csproj" />
    </ItemGroup>

</Project>
