<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <StartupObject>WinPrint.Winforms.Program</StartupObject>
    <ApplicationIcon>Document.ico</ApplicationIcon>

    <AssemblyTitle>winprint GUI</AssemblyTitle>
    <AssemblyName>winprintgui</AssemblyName>

    <Version>2.1.0.275</Version>
    <Company>Kindel</Company>
    <Product>winprint</Product>
    <Authors>Tig Kindel</Authors>
    <Description>winprint GUI App</Description>
    <Copyright>Copyright Kindel, LLC</Copyright>
    <PackageReleaseNotes>No release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tig/winprint</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>12</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\WinPrint.Core\WinPrint.Core.csproj" />

      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\tools\pygmentize.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>