<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="master.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="master.css" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\LiteHtmlSharp\LiteHtmlSharp\LiteHtmlSharp.csproj" />
    </ItemGroup>

    <Import Project="..\..\..\..\LiteHtmlSharp\LiteHtmlSharp.Shared\LiteHtmlSharp.Shared.projitems" Label="Shared" />


</Project>
