<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>WinPrint.cli</RootNamespace>
        <AssemblyTitle>winprint CLI</AssemblyTitle>
        <AssemblyName>winprint</AssemblyName>
        <Company>Kindel</Company>
        <Product>winprint</Product>
        <Authors>Tig Kindel</Authors>
        <Description>winprint Terminal.Gui.Cli command line interface</Description>
        <Copyright>Copyright Kindel, LLC</Copyright>
        <PackageProjectUrl>https://github.com/tig/winprint</PackageProjectUrl>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>winprint.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
            <Content Include="winprint.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui.Cli" Version="0.2.1" />
        <ProjectReference Include="..\WinPrint.Core\WinPrint.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\agent-guide.md" LogicalName="WinPrint.cli.agent-guide.md" />
    </ItemGroup>

</Project>
