<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net10.0 (no platform TFM) so these tests build and run on any host,
         including CI on Linux. The cross-platform NumericUpDown logic (bindable
         properties, coercion, stepping) does not require a platform handler. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The MAUI app project targets only windows/maccatalyst and cannot be referenced
         from a platform-neutral test project, so we compile the control's source directly. -->
    <Compile Include="..\..\src\WinPrint.Maui\Controls\NumericUpDown.cs"
             Link="Controls\NumericUpDown.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Maui" />
    <Using Include="Microsoft.Maui.Controls" />
    <Using Include="Microsoft.Maui.Graphics" />
  </ItemGroup>

</Project>
