<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ output extension=".tt.cs" #>
<#
    string id = System.Environment.GetEnvironmentVariable("winprint_telemetryId");
    if (id == null)
        id = "";
#>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
namespace WinPrint.Core.Services {
    /// <summary>
    /// </summary>
    public static class TelemetryService {
        public const string Key = "<#= id #>";
   }
}
