<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".tt.cs" #>
<#
    string id = System.Environment.GetEnvironmentVariable("winprint_telemetryId");
    if (id == null) id = "";
#>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
namespace WinPrint.Core.Services {
    public partial class TelemetryService {
        public const string Key = "<#= id #>";
   }
}
