<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>winprint LiteHtml</AssemblyTitle>
    <AssemblyName>WinPrint.LiteHtml</AssemblyName>

    <Version>2.1.0.1</Version>
    <Company>Kindel Systems</Company>
    <Product>winprint</Product>
    <Authors>Charlie Kindel</Authors>
    <Description>winprint LiteHtml Adapter</Description>
    <Copyright>Copyright Kindel, LLC</Copyright>
    <PackageReleaseNotes>No release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tig/winprint</PackageProjectUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="winprint.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="winprint.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LiteHtmlSharp\LiteHtmlLib\bin\Release\win-x64\LiteHtmlLib.dll" Link="x64\LiteHtmlLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="x64\" />
    </ItemGroup>

</Project>
