<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>winprint LiteHtml</AssemblyTitle>
    <AssemblyName>WinPrint.LiteHtml</AssemblyName>

    <Version>2.0.0.2228</Version>
    <Company>Kindel Systems</Company>
    <Product>winprint</Product>
    <Authors>Charlie Kindel</Authors>
    <Description>winprint LiteHtml Adapter</Description>
    <Copyright>Copyright Kindel Systems, LLC</Copyright>
    <PackageReleaseNotes>No release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tig/winprint</PackageProjectUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="winprint.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="winprint.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LiteHtmlSharp\LiteHtmlLib\Release\x64\LiteHtmlLib.dll" Link="x64\LiteHtmlLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\LiteHtmlSharp\LiteHtmlLib\Release\x64\LiteHtmlLib.pdb" Link="x64\LiteHtmlLib.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="LiteHtmlSharp" Version="1.1.15" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="x64\" />
    </ItemGroup>

</Project>
