<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
    <None Remove="SetupWizard.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.20.0" />
    <PackageReference Include="WixSharp.bin" Version="1.20.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
    <PackageReference Include="WixSharp.WPF" Version="1.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="SetupWizard.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Include="wix\$(ProjectName).g.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem mkdir $(SolutionDir)..\setup\release\&#xD;&#xA;rem echo copy $(SolutionDir)WinPrint.WinForms.exe $(SolutionDir)..\setup\release\&#xD;&#xA;rem copy $(SolutionDir)WinPrint.WinForms.dll $(SolutionDir)..\setup\release\&#xD;&#xA;rem copy $(SolutionDir)WinPrint.WinForms.runtimeconfig.json $(SolutionDir)..\setup\release&#xD;&#xA;&#xD;&#xA;copy $(ProjectDir)CustomAction.config $(SolutionDir)..\setup\release\&#xD;&#xA;copy $(SolutionDir)..\tools\pygmentize.exe $(SolutionDir)..\setup\release\" />
  </Target>
</Project>